m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Capstone/Capstone_v5/simulation/qsim
Ecapstone_v5
Z1 w1624681086
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Capstone_v5.vho
Z10 FCapstone_v5.vho
l0
L36
V:LjV6DlW1RKL8`JCGWilc2
!s100 LE3?i:ZIV:E2MN7=m[]691
Z11 OV;C;10.5b;63
32
Z12 !s110 1624681087
!i10b 1
Z13 !s108 1624681087.000000
Z14 !s90 -work|work|Capstone_v5.vho|
Z15 !s107 Capstone_v5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 capstone_v5 0 22 :LjV6DlW1RKL8`JCGWilc2
l2594
L151
V4]ABKN7=NeIDZJDJL0nCQ1
!s100 9]`@5[;OI^?_N:[FVGS^e2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecapstone_v5_vhd_vec_tst
Z18 w1624681084
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VoaaIVX:F]mV3kE2K1FUao2
!s100 O_VjQ`UL0]Sm6kfXI`?j>1
R11
32
Z21 !s110 1624681088
!i10b 1
Z22 !s108 1624681088.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acapstone_v5_arch
R6
R7
Z25 DEx4 work 23 capstone_v5_vhd_vec_tst 0 22 oaaIVX:F]mV3kE2K1FUao2
l56
L33
VDK@46:Z?QV[BC6;BJ5k4c3
!s100 nzBfT<H`Wk2n^hmQnWndN3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
